# BestTodo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/besttodo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TodosFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besttodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/besttodo/data/: Result.kt
app/src/main/java/com/example/besttodo/data/disk/: AppDatabase.kt  DiskDataSource.kt  TodoDao.kt
app/src/main/java/com/example/besttodo/data/disk/models/: RoomTodo.kt
app/src/main/java/com/example/besttodo/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/besttodo/domain/: TodosInteractor.kt
app/src/main/java/com/example/besttodo/domain/models/: DomainTodo.kt
app/src/main/java/com/example/besttodo/ui/todos/: TodosEvents.kt  TodosFragment.kt  TodosPresenter.kt  TodosViewModel.kt  TodosViewState.kt
app/src/main/java/com/example/besttodo/ui/todos/dialogfragments/: AddTodoBottomSheetDialogFragment.kt
app/src/main/java/com/example/besttodo/ui/todos/models/: UiTodo.kt
app/src/main/java/com/example/besttodo/ui/todos/recyclerview/: TodosRecyclerViewAdapter.kt
app/src/main/java/com/example/besttodo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: fragment_add_todo.xml  fragment_todos.xml  todos_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/besttodo/: ExampleUnitTest.kt  TodoTest.kt
gradle/wrapper/: gradle-wrapper.properties
